# service_employee_mysql

./: README.md  build.gradle
src/main/java/service/employee/: ServiceEmployeeMysqlApplication.java
src/main/java/service/employee/component/: BatchMonitor.java
src/main/java/service/employee/controller/: BatchController.java  ServiceController.java  TestController.java
src/main/java/service/employee/eight/: ListFilter.java
src/main/java/service/employee/model/: BatchModel.java
src/main/java/service/employee/repository/: BatchRepository.java  DepartmentEmployee.java  Departments.java  Employees.java  EmployeesInterface.java  Salaries.java  SalariesInterface.java
src/main/resources/: application.properties
src/main/resources/static/: gulpfile.js  package.json  webpack.config.js
src/main/resources/static/app/: app.component.js  app.component.js.map  app.component.ts  boot.js  boot.js.map
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/src/js/: MainView.js  app.js  model.js
src/main/resources/templates/: angular.html  index.ftl  index.html  upload.html
src/test/java/service/employee/: ServiceEmployeeMysqlApplicationTests.java
