server.port = 7777

#employee sample data URL
spring.datasource.url=jdbc:mysql://go.gman.io/employees
spring.datasource.username=root
spring.datasource.password=wlakscjs87
spring.jpa.database=mysql
spring.jpa.show-sql=true

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allowRequestOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charSet=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/templates/
